# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop89
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oop89


#############################################
# Order-only phony target for oop89

build cmake_object_order_depends_target_oop89: phony || oop89_autogen oop89_autogen/timestamp oop89_autogen_timestamp_deps

build CMakeFiles/oop89.dir/oop89_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__oop89_Debug oop89_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\oop89_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir\oop89_autogen

build CMakeFiles/oop89.dir/main.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/main.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/mainwindow.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/mainwindow.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\mainwindow.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/Movie.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/Movie.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\Movie.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/DynamicVector.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/DynamicVector.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\DynamicVector.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/Repository.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/Repository.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\Repository.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/AdminService.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/AdminService.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\AdminService.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/UserService.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/UserService.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\UserService.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/UI.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/UI.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\UI.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/MovieException.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/MovieException.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\MovieException.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/MovieValidator.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/MovieValidator.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\MovieValidator.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/RepositoryException.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/RepositoryException.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\RepositoryException.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/FileRepository.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/FileRepository.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\FileRepository.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/CSVRepository.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/CSVRepository.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\CSVRepository.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/HTMLRepository.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/HTMLRepository.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\HTMLRepository.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir

build CMakeFiles/oop89.dir/gui.cpp.obj: CXX_COMPILER__oop89_Debug D$:/Uni$ stuff/OOP/89/oop89/gui.cpp || cmake_object_order_depends_target_oop89
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\oop89.dir\gui.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -I"D:/Uni stuff/OOP/89/oop89" -Ioop89_autogen/include -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtCore -isystem D:/Programs/QT/6.1.0/mingw81_64/include -isystem D:/Programs/QT/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtWidgets -isystem D:/Programs/QT/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop89.dir
  OBJECT_FILE_DIR = CMakeFiles\oop89.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop89


#############################################
# Link the executable oop89.exe

build oop89.exe: CXX_EXECUTABLE_LINKER__oop89_Debug CMakeFiles/oop89.dir/oop89_autogen/mocs_compilation.cpp.obj CMakeFiles/oop89.dir/main.cpp.obj CMakeFiles/oop89.dir/mainwindow.cpp.obj CMakeFiles/oop89.dir/Movie.cpp.obj CMakeFiles/oop89.dir/DynamicVector.cpp.obj CMakeFiles/oop89.dir/Repository.cpp.obj CMakeFiles/oop89.dir/AdminService.cpp.obj CMakeFiles/oop89.dir/UserService.cpp.obj CMakeFiles/oop89.dir/UI.cpp.obj CMakeFiles/oop89.dir/MovieException.cpp.obj CMakeFiles/oop89.dir/MovieValidator.cpp.obj CMakeFiles/oop89.dir/RepositoryException.cpp.obj CMakeFiles/oop89.dir/FileRepository.cpp.obj CMakeFiles/oop89.dir/CSVRepository.cpp.obj CMakeFiles/oop89.dir/HTMLRepository.cpp.obj CMakeFiles/oop89.dir/gui.cpp.obj | D$:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Widgets.a D$:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Gui.a D$:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Core.a || oop89_autogen oop89_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Widgets.a  D:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Gui.a  D:/Programs/QT/6.1.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop89.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop89.exe
  TARGET_IMPLIB = liboop89.dll.a
  TARGET_PDB = oop89.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Uni stuff\OOP\89\build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug" && D:\Programs\QT\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Uni stuff\OOP\89\oop89" -B"D:\Uni stuff\OOP\89\build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Uni stuff\OOP\89\build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug" && D:\Programs\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Uni stuff\OOP\89\oop89" -B"D:\Uni stuff\OOP\89\build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for oop89_autogen_timestamp_deps

build oop89_autogen_timestamp_deps: phony CMakeFiles/oop89_autogen_timestamp_deps


#############################################
# Utility command for oop89_autogen

build oop89_autogen: phony CMakeFiles/oop89_autogen oop89_autogen/mocs_compilation.cpp oop89_autogen/timestamp oop89_autogen_timestamp_deps


#############################################
# Custom command for oop89_autogen\timestamp

build oop89_autogen/timestamp: CUSTOM_COMMAND D$:/Programs/QT/6.1.0/mingw81_64/./bin/moc.exe D$:/Programs/QT/6.1.0/mingw81_64/./bin/uic.exe || oop89_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Uni stuff\OOP\89\build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug" && D:\Programs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Uni stuff/OOP/89/build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/CMakeFiles/oop89_autogen.dir/AutogenInfo.json" Debug && D:\Programs\QT\Tools\CMake_64\bin\cmake.exe -E touch "D:/Uni stuff/OOP/89/build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/oop89_autogen/timestamp""
  DESC = Automatic MOC and UIC for target oop89
  depfile = D:/Uni stuff/OOP/89/build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/oop89_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\oop89_autogen_timestamp_deps

build CMakeFiles/oop89_autogen_timestamp_deps: phony D$:/Programs/QT/6.1.0/mingw81_64/bin/Qt6Widgets.dll D$:/Programs/QT/6.1.0/mingw81_64/./bin/moc.exe D$:/Programs/QT/6.1.0/mingw81_64/bin/Qt6Core.dll D$:/Programs/QT/6.1.0/mingw81_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\oop89_autogen

build CMakeFiles/oop89_autogen oop89_autogen/mocs_compilation.cpp: phony oop89_autogen/timestamp || oop89_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build oop89: phony oop89.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni stuff/OOP/89/build-oop89-Desktop_Qt_6_1_0_MinGW_64_bit-Debug

build all: phony oop89.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/Programs/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Uni$ stuff/OOP/89/oop89/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/QT/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Programs/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/Programs/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Uni$ stuff/OOP/89/oop89/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
